"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

const obj = {
  albums: [
    {
      title: "Name1",
      artist: "Signer1",
      year: "2021",
    },
    {
      title: "Name2",
      artist: "Signer2",
      year: "2022",
    },
    {
      title: "Name3",
      artist: "Signer3",
      year: "2023",
    },
  ],

  *[Symbol.iterator]() {
    for (const album of this.albums) {
      yield album;
    }
  },
};

for (const album of obj) {
  console.log(`${album.title} - ${album.artist} (${album.year})`);
}
